# Free64-Sharp

./: .gitattributes  LICENSE  README.md  README.ru-RU.md  free64-gradient-logo.psd  free64-logo.psd  free64_material.psd
.github/: FUNDING.yml
src/: Free64.sln
src/Free64/: AboutForm.Designer.cs  AboutForm.cs  Additional.cs  App.config  ConfigControl.cs  Free64.csproj  Free64.snk  GeneralClasses.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  app.manifest  fmAbout.Designer.cs  fmAbout.cs  fmMain.Designer.cs  fmMain.cs  fmMain.resx  fmSplash.Designer.cs  fmSplash.cs  fmSplash.resx
src/Free64.CPUID/: CPUIDTool.cs  CodeMain.cs  CpuidToolForm.Designer.cs  CpuidToolForm.cs  CpuidToolForm.resx  Free64.CPUID.csproj  Free64.CPUID.snk  fmCPUID.Designer.cs  fmCPUID.cs  fmCPUID.resx
src/Free64.CPUID/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Free64.Common/: CommonExtensions.cs  CommonThings.cs  Extensions.cs  Free64.Common.csproj  Free64.Common.snk  Screenshotting.cs  Tools.cs  WindowsAPI.cs
src/Free64.Common/Properties/: AssemblyInfo.cs
src/Free64.Debug/: CodeMain.cs  Free64.Debug.csproj  fmDebug.xaml  fmDebug.xaml.cs
src/Free64.Debug/Properties/: AssemblyInfo.cs
src/Free64.GetCPUID/: Free64.GetCPUID.vcxproj  Free64.GetCPUID.vcxproj.filters  cpp.hint  cpuid.cpp  dllmain.asm  dllmain.cpp  framework.h  pch.asm  pch.h
src/Free64.GraphicalTrace/: Free64.GraphicalTrace.csproj  Free64.GraphicalTrace.snk  GraphicalTraceListener.cs  TraceForm.xaml  TraceForm.xaml.cs  fmTrace.xaml  fmTrace.xaml.cs
src/Free64.Information/: BuildInformation.cs  CPUID.cs  Free64.Information.csproj  Free64.Information.snk  General.cs  MSR.cs  Platform.cs  Registry.cs  WMI.cs  WMIClasses.cs  WMIStructures.cs
src/Free64.Information.LowLevel/: Free64.Information.LowLevel.filters  Free64.Information.LowLevel.vcxproj  builddate.c  dllmain.cpp  framework.h
src/Free64.Information.Tests/: CPUID.cs  Free64.Information.Tests.csproj  WMI.cs
src/Free64.Information/Properties/: AssemblyInfo.cs
src/Free64.Information/WMI/: Classes.cs  Win32_BIOS.cs  Win32_BaseBoard.cs  Win32_CacheMemory.cs  Win32_ComputerSystemProduct.cs  Win32_OperatingSystem.cs  Win32_Processor.cs
src/Free64/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Free64/Properties/PublishProfiles/: FolderProfile.pubxml
src/Free64/Resources/: Thumbs.db
