<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Emil Dalalyan</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Free64.Common.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <Copyright>Emil Dalalyan</Copyright>
    <RepositoryType>Git</RepositoryType>
    <Product>Free64 Common classes</Product>
    <RepositoryUrl>https://github.com/emildalalyan/Free64-Sharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Emil\Desktop\.NET 5\Free64\Free64\Debug\Any CPU</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\Users\Emil\Desktop\.NET 5\Free64\Free64\Debug\Any CPU</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Emil\Desktop\.NET 5\Free64\Free64\Release\x86\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>C:\Users\Emil\Desktop\.NET 5\Free64\Free64\Release\x86\</OutputPath>
  </PropertyGroup>

</Project>
